[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database harp
connection_retry_count 5
connection_retry_interval_ms 500

[grpc]
port 7400

[cello]
cello_server_address 172.19.0.1

[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_connection_timeout_ms 5000
flute_connection_retry_count 10
flute_request_timeout_ms 5000

[violin]
violin_server_address 192.168.110.240
violin_server_port 7500
violin_connection_timeout_ms 5000
violin_connection_retry_count 10
violin_request_timeout_ms 5000

[piccolo]
piccolo_server_address 192.168.110.240
piccolo_server_port 7901
piccolo_connection_timeout_ms 5000
piccolo_connection_retry_count 10
piccolo_request_timeout_ms 5000

[dhcpd]
dhcpd_local_dhcpd_service_name dhcpd.service
dhcpd_local_config_file_location /etc/dhcp/dhcpd.conf
dhcpd_config_file_location /etc/hcc/harp/dhcpd/config
dhcpd_min_lease_time 1200
dhcpd_default_lease_time 1800
dhcpd_max_lease_time 3600

[adaptiveip]
adaptiveip_external_iface_name enp7s0
adaptiveip_internal_iface_name enp0s20f0u4
adaptiveip_network_config_file /etc/hcc/harp/harp_adaptiveip_network.conf
adaptiveip_default_ext_iface_ip_addr 192.168.110.10
adaptiveip_default_netmask 255.255.255.0
adaptiveip_default_gateway_addr 192.168.110.254
adaptiveip_default_internal_start_ip 192.168.110.50
adaptiveip_default_internal_end_ip 192.168.110.70
adaptiveip_default_external_start_ip 210.207.104.230
adaptiveip_default_external_end_ip 210.207.104.250
adaptiveip_arping_routine_max_num 100

[vnstat]
debug off
vnstat_database_update_interval_sec 5

[timpani]
timpani_target_iface_name eno1
timpani_external_port 8888
timpani_internal_port 8080
timpani_address 10.255.240.88
