[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database harp
connection_retry_count 5
connection_retry_interval_ms 500

[grpc]
port 7400

[cello]
cello_server_address 172.19.0.1

[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_connection_timeout_ms 5000
flute_connection_retry_count 10
flute_request_timeout_ms 5000

[violin]
violin_server_address 192.168.110.240
violin_server_port 7500
violin_connection_timeout_ms 5000
violin_connection_retry_count 10
violin_request_timeout_ms 5000

[dhcpd]
dhcpd_local_dhcpd_service_name isc-dhcpd
dhcpd_local_config_file_location /usr/local/etc/dhcpd.conf
dhcpd_config_file_location /etc/hcc/harp/dhcpd/config
dhcpd_ifconfig_file_location /etc/hcc/harp/dhcpd/ifconfig
dhcpd_min_lease_time 1200
dhcpd_default_lease_time 1800
dhcpd_max_lease_time 3600

[adaptiveip]
adaptiveip_external_iface_name em0
adaptiveip_internal_iface_name em1
adaptiveip_pf_base_config_file_location /etc/hcc/harp/pf/pf_base.conf
adaptiveip_pf_rules_file_location /etc/hcc/harp/pf/pf.rules
adaptiveip_pf_binat_config_file_location /etc/hcc/harp/pf/binat
adaptiveip_pf_nat_config_file_location /etc/hcc/harp/pf/nat
adaptiveip_ifconfig_script_file_location /etc/hcc/harp/pf/ifconfig
adaptiveip_network_config_file /etc/hcc/harp/adaptiveip_network.conf
adaptiveip_default_ext_iface_ip_addr 192.168.110.10
adaptiveip_default_netmask 255.255.255.0
adaptiveip_default_gateway_addr 192.168.110.254
adaptiveip_default_start_ip 192.168.110.50
adaptiveip_default_end_ip 192.168.110.70
adaptiveip_arping_routine_max_num 100
